<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#E91E63">

            <TextView
                android:id="@+id/MayTinh"
                android:text="Máy Tính"
                android:layout_span="4"
                android:textAlignment="center"
                android:textSize="30dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/black"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TextView"
                android:layout_span="4"
                android:textAlignment="center"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center">

            <TextView
                android:id="@+id/KetQua"
                android:layout_span="4"
                android:textAlignment="center"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/So7"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So8"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So9"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/Thuong"
                android:layout_weight="1"
                android:text="/"
                android:textSize="30dp"
                app:backgroundTint="#FFC107"
                app:iconTint="#4CAF50" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/So4"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So5"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So6"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/Tich"
                android:layout_weight="1"
                android:text="x"
                android:textSize="30dp"
                app:backgroundTint="#FFC107"
                app:iconTint="#4CAF50" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/So1"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So2"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/So3"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/Hieu"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30dp"
                app:backgroundTint="#FFC107" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Xoa"
                android:layout_weight="1"
                android:text="C"
                android:textSize="30dp"
                app:backgroundTint="#E91E63" />
            />

            <Button
                android:id="@+id/So0"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30dp"
                app:backgroundTint="#FF5722" />
            />

            <Button
                android:id="@+id/Bang"
                android:layout_weight="1"
                android:text="="
                android:textSize="30dp"
                app:backgroundTint="#E91E63" />
            />

            <Button
                android:id="@+id/Tong"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30dp"
                app:backgroundTint="#FFC107" />
        </TableRow>
        <TableRow
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </TableRow>
    </TableLayout>
</RelativeLayout>